<html>
<head>
<style>
/* Stylez la barre de navigation */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ece2e2;
  opacity: 0.2;
}
body{
    background-image: url("C:/Users/lenovo/Documents/GitHub/Projet/P5-SONATEL-ACADEMY-DEV.DATA/P5_HTML-CSS_MID005/OIIP.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Stylez les liens de la barre de navigation */
a {
  display: block;
  color: rgba(41, 24, 198, 0.845);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Changez la couleur des liens au survol */
li a:hover {
  background-color: rgba(41, 24, 198, 0.845);
}
#logo {
  width: 100px;
  height: auto;
  position: absolute;
  top: 10px;
  left: 10px;
}
</style>
</head>
<body>
    <img id="logo" src="C:\Users\lenovo\Pictures/R.png" alt="Logo de mon site">

<ul>
  <li><a href="TP1.html">TP1</a></li>
  <li><a href="TP2.html">TP2</a></li>
  <li><a href="TP3.html">TP3</a></li>
  <li><a href="TP4.html">TP4</a></li>
  <li><a href="TP5.html">TP5</a></li>
  <li><a href="TP6.html">TP6</a></li>
  <li><a href="TP7.html">TP7</a></li>
</ul>

</body>
</html>
